spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root
string.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
string.jpa.properties.hibername.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191